server.port=8888
server.tomcat.connection-timeout=2s
server.tomcat.keep-alive-timeout=2s
server.tomcat.threads.max=50
server.tomcat.threads.min-spare=5

spring.application.name=config-service
spring.cloud.config.server.git.uri=https://github.com/AH82021/binaryBookStore/tree/main/cofig-repo
spring.cloud.config.server.default-label=main
